<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animation</title>
	<style type="text/css">
		/*
		name, duration, timing-function, delay, iteration-count, direction (normal, reverse, alternate, alternate-reverse), fill-mode (none, forwards, backwards, both), play-state (inherit, initial, running, paused)
		 */
		.kotak {
			width: 150px;
			height: 150px;
			background-color: blue;
			animation: animasi 3s ease 3 alternate forwards;
		}
			
		@keyframes animasi {
			(from) 10% {
				width: 150px;
			}
			50% {
				width: 500px;
				height: 150px;
			}
			(to) 100% {
				width: 500px;
				height: 500px;
			}
		}
	</style>
</head>
<body>
	<div class="kotak"></div>
</body>
</html>